<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            border: 1px solid black;
           
        }
        div{
            display: flex;
            flex-direction: row;
        }
         .id{
            display: flex;
            flex-direction: column;
        }
        .ayush{
            flex-direction:row-reverse;
            display: flex;
        }
        .chounky{
          height:500px;
            display:flex;
            align-items: flex-start;
        }
        .itm{
          height:500px;
            align-self: center;
        align-items: center;
        }
       .sunny{
        height:500px;
        display:flex;
        align-items: flex-end;

       }
       .stretch{
        height:500px;
        display:flex;
        align-items: end;
       }
       .start{
        display:flex;
        justify-content: flex-start;
       }
       .centre{
        display:flex;
        justify-content: center;
       }
       .end{
        display:flex;
        justify-content: flex-end;
       }
       .spacebet{
        display:flex;
        justify-content: space-between;
       }
       .spaceround{
        display:flex;
        justify-content: space-around;
       }
       .spaceeve{
        display:flex;
        justify-content: space-evenly;
       }
       .alingstart{
        height:500px;
        display:flex;
        align-content: flex-start;
       }
       .alingcentre{
        height:500px;
        display:flex;
        align-content: center;
       }
       .alingend{
        height:500px;
        display:flex;
        flex-wrap: wrap;
        align-content:flex-end;
       }
       .alingstretch{
        height:500px;
        display:flex;
        align-content: stretch;
       }
       .alingspacebet{
        height:500px;
        display:flex;
        align-content:space-between;
       }
       .alingspacearound{
        height:500px;
        display:flex;
        align-content:space-around;
       }

    </style>
</head>
<body>
    <div>
    <img src="jirjit.png">
    <h1>My name is Jirjit</h1>
    <img src="pxfuel.jpg">
    <h1>My name is px fuel</h1>
    <img src="cloudes.png">
    <h1>My name is cloudes</h1>
    </div><br>
    <div>
    <img src="jirjit.png">
    <h1>My name is Jirjit</h1>
    <img src="pxfuel.jpg">
    <h1>My name is px fuel</h1>
    <img src="cloudes.png">
    <h1>My name is cloudes</h1>
    </div><br>
    <div>
    <img src="jirjit.png">
    <h1>My name is Jirjit</h1>
    <img src="pxfuel.jpg">
    <h1>My name is px fuel</h1>
    <img src="cloudes.png">
    <h1>My name is cloudes</h1>
    </div><br>
    <h1>assingment 1 done</h1>
    <hr>



    <div class="id">
    <img src="jirjit.png">
    <h1>My name is Jirjit</h1>
    <img src="pxfuel.jpg">
    <h1>My name is px fuel</h1>
    <img src="cloudes.png">
    <h1>My name is cloudes</h1>
    </div>
    <h1>Assingment2 done</h1>
    <hr>


    <div class="ayush">
        <img src="jirjit.png">
        <h1>My name is Jirjit</h1>
        <img src="pxfuel.jpg">
        <h1>My name is px fuel</h1>
        <img src="cloudes.png">
        <h1>My name is cloudes</h1>
        </div>
        <h1>Assingment3 done</h1>
        <hr>
        <h1>
            assingment 4 flex direction=start
        </h1>

        <div class="chounky">
            <img src="jirjit.png">
            <h1>My name is Jirjit</h1>
            <img src="pxfuel.jpg">
            <h1>My name is px fuel</h1>
            <img src="cloudes.png">
            <h1>My name is cloudes</h1>
            </div>
            <hr>

            <h1>assingment 5 flex centre</h1>

            <div class="itm">
                <img src="jirjit.png">
                <h1>My name is Jirjit</h1>
                <img src="pxfuel.jpg">
                <h1>My name is px fuel</h1>
                <img src="cloudes.png">
                <h1>My name is cloudes</h1>
                </div>
                <hr>

            <h1>assingment 6 flexend </h1>

            <div class="sunny">
                <img src="jirjit.png">
                <h1>My name is Jirjit</h1>
                <img src="pxfuel.jpg">
                <h1>My name is px fuel</h1>
                <img src="cloudes.png">
                <h1>My name is cloudes</h1>
                </div>
                <hr>
     <h1>assingment  7stretch</h1>

            <div class="stretch">
             <img src="jirjit.png">
           <h1>My name is Jirjit</h1>
            <img src="pxfuel.jpg">
            <h1>My name is px fuel</h1>
            <img src="cloudes.png">
             <h1>My name is cloudes</h1>
            </div>
              <hr>
              <hr>
              <hr>

              <h1>assingment 8 justify-contentstart</h1>

              <div class=" start">
               <img src="jirjit.png">
             <h1>My name is Jirjit</h1>
              <img src="pxfuel.jpg">
              <h1>My name is px fuel</h1>
              <img src="cloudes.png">
               <h1>My name is cloudes</h1>
              </div>
                <hr>

                <h1>assingment 9 justify-content centre</h1>

                <div class=" centre">
                 <img src="jirjit.png">
               <h1>My name is Jirjit</h1>
                <img src="pxfuel.jpg">
                <h1>My name is px fuel</h1>
                <img src="cloudes.png">
                 <h1>My name is cloudes</h1>
                </div>
                  <hr>
   <h1>assingment 10 justify-content end</h1>

                <div class="end">
                 <img src="jirjit.png">
               <h1>My name is Jirjit</h1>
                <img src="pxfuel.jpg">
                <h1>My name is px fuel</h1>
                <img src="cloudes.png">
                 <h1>My name is cloudes</h1>
                </div>
                  <hr>
                  <h1>assingment 11 justify-content space between</h1>

                  <div class=" spacebet">
                   <img src="jirjit.png">
                 <h1>My name is Jirjit</h1>
                  <img src="pxfuel.jpg">
                  <h1>My name is px fuel</h1>
                  <img src="cloudes.png">
                   <h1>My name is cloudes</h1>
                  </div>
                    <hr>
    
  
                    <h1>assingment 12 justify-content space around</h1>

                    <div class=" spaceround">
                     <img src="jirjit.png">
                   <h1>My name is Jirjit</h1>
                    <img src="pxfuel.jpg">
                    <h1>My name is px fuel</h1>
                    <img src="cloudes.png">
                     <h1>My name is cloudes</h1>
                    </div>
                      <hr>
      
                      <h1>assingment 13 justify-content space evenly</h1>

                      <div class=" spaceeve">
                       <img src="jirjit.png">
                     <h1>My name is Jirjit</h1>
                      <img src="pxfuel.jpg">
                      <h1>My name is px fuel</h1>
                      <img src="cloudes.png">
                       <h1>My name is cloudes</h1>
                      </div>
                        <hr>
        
     <h1>assingment 14 aling content start</h1>

    <div class=" alingstart">
    <img src="jirjit.png">
    <h1>My name is Jirjit</h1>
    <img src="pxfuel.jpg">
     <h1>My name is px fuel</h1>
    <img src="cloudes.png">
     <h1>My name is cloudes</h1>
     <img src="jirjit.png">
    <h1>My name is Jirjit</h1>
    <img src="pxfuel.jpg">
     <h1>My name is px fuel</h1>
    <img src="cloudes.png">
     <h1>My name is cloudes</h1>
    </div>
     <hr>

     <h1>assingment 15 aling content centre</h1>

     <div class="alingcentre">
     <img src="jirjit.png">
     <h1>My name is Jirjit</h1>
     <img src="pxfuel.jpg">
      <h1>My name is px fuel</h1>
     <img src="cloudes.png">
      <h1>My name is cloudes</h1>
      <img src="jirjit.png">
      <h1>My name is Jirjit</h1>
      <img src="pxfuel.jpg">
       <h1>My name is px fuel</h1>
      <img src="cloudes.png">
       <h1>My name is cloudes</h1>
     </div>
      <hr>


      <h1>assingment 16 aling content end</h1>

      <div class=" alingend">
      <img src="jirjit.png">
      <h1>My name is Jirjit</h1>
      <img src="pxfuel.jpg">
       <h1>My name is px fuel</h1>
      <img src="cloudes.png">
       <h1>My name is cloudes</h1>
       <img src="jirjit.png">
      <h1>My name is Jirjit</h1>
      <img src="pxfuel.jpg">
       <h1>My name is px fuel</h1>
      <img src="cloudes.png">
       <h1>My name is cloudes</h1>
      </div>
       <hr>
          

       <h1>assingment 17 aling content stretch</h1>

       <div class=" alingstretch">
       <img src="jirjit.png">
       <h1>My name is Jirjit</h1>
       <img src="pxfuel.jpg">
        <h1>My name is px fuel</h1>
       <img src="cloudes.png">
        <h1>My name is cloudes</h1>
       </div>
        <hr>
           
        <h1>assingment 18 aling content spacebet</h1>

        <div class=" alingspacebet">
        <img src="jirjit.png">
        <h1>My name is Jirjit</h1>
        <img src="pxfuel.jpg">
         <h1>My name is px fuel</h1>
        <img src="cloudes.png">
         <h1>My name is cloudes</h1>
        </div>
         <hr>
            
                 
         <h1>assingment 18 aling content spacearounf</h1>

        <div class=" alingspacearound">
        <img src="jirjit.png">
        <h1>My name is Jirjit</h1>
        <img src="pxfuel.jpg">
         <h1>My name is px fuel</h1>
        <img src="cloudes.png">
         <h1>My name is cloudes</h1>
        </div>
         <hr>
            
                 

</body>
</html>